<!DOCTYPE html>
<html>
  <head>
    <title>Google Books API Example</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      input[type="text"] {
        padding: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      #search-button {
        padding: 10px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 16px;
      }

      #results {
        margin-top: 20px;
      }

      #results ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }

      #results li {
        padding: 10px;
        background-color: #f2f2f2;
        border-radius: 5px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div>
        <h1>Enter the book name that has to be searched</h1>
      <input type="text" id="search-input">
      <button id="search-button">Search</button>
    </div>
    <div id="results"></div>

    <script src="script.js"></script>
  </body>
</html>
